FLASK_APP=__init__.py
FLASK_DEBUG=1
FLASK_DATABASE_FILE=changeme.sqlite3
FLASK_EMAIL_USERNAME=changeme@changeme.com
FLASK_EMAIL_PASSWORD=changeme
FLASK_EMAIL_SERVER=smtp.changeme.com
FLASK_EMAIL_SENDER="Change Me <changeme@changeme.com>"
FLASK_EMAIL_PORT=587
FLASK_SECRET_KEY=my-secret-key
FLASK_SECURITY_PASSWORD_SALT=my-security-password-salt